.zenodo.json (before)
{
   "title": "PECE",
   "license": "GPL-3.0", 
   "upload_type": "software", 
   "publication_date": "2021-03-05", 
   "creators": [
      {
         "name": "James Adams",
         "affiliation": "University of California, Irvine",
         "orcid": "0000-0001-6961-4383"
      }, 
      {
         "name": "Brian Callahan",
         "affiliation": "Rensselaer Polytechnic Institute",
         "orcid": "0000-0002-1797-8633"
      },
      {
         "name": "Brandon Costelloe-Kuehn",
         "affiliation": "Rensselaer Polytechnic Institute",
         "orcid": "0000-0002-0987-2804"
      }, 
      {
         "name": "Kim Fortun ",
         "affiliation": "University of California, Irvine ",
         "orcid": "0000-0003-2770-2339"
      },
      {
         "name": "Mike Fortun",
         "affiliation": "University of California, Irvine",
         "orcid": "0000-0002-3177-2121"
      },
      {
         "name": "Lina Franken",
         "affiliation": "University of Hamburg",
         "orcid": "0000-0002-2587-4068"
      },
      {
         "name": "Alison Kenner",
         "affiliation": "Drexel University",
         "orcid": "0000-0002-4941-9115"
     }, 
     {
       "name": "Aalok Khandekar",
         "affiliation": "Indian Institute of Technology Hyderbad",
         "orcid": "0000-0001-9157-9764"
     },
     {
         "name": "Angela Okune",
         "affiliation": "University of California, Irvine ",
     },
     {
         "name": "Lindsay N Poirier",
         "affiliation": "University of California, Davis",
         "orcid": "0000-0001-9307-5834"
      },
      { 
         "name": "Tim Schütz",
         "affiliation": "University of California, Irvine",
         "orcid": "0000-0002-4043-9611"     
      }, 
      { 
         "name": "Renato Vasconcellos Gomes",
         "affiliation": "Revax",
         "orcid": "0000-0003-1665-292"   
      }
   ],
   "keywords": [
      "Digital humanities",
      "Experimental ethnogrpahy",
      "Collaborative ethnography",
      "Drupal",
      "Research data sharing"
   ],
   "access_right": "open"
}

.zenodo.json (after)
{
   "title": "PECE",
   "license": "GPL-3.0", 
   "upload_type": "software", 
   "publication_date": "2021-03-05", 
   "creators": [
      {
         "name": "James Adams",
         "affiliation": "University of California, Irvine",
         "orcid": "0000-0001-6961-4383"
      }, 
      {
         "name": "Brian Callahan",
         "affiliation": "Rensselaer Polytechnic Institute",
         "orcid": "0000-0002-1797-8633"
      },
      {
         "name": "Brandon Costelloe-Kuehn",
         "affiliation": "Rensselaer Polytechnic Institute",
         "orcid": "0000-0002-0987-2804"
      }, 
      {
         "name": "Kim Fortun ",
         "affiliation": "University of California, Irvine ",
         "orcid": "0000-0003-2770-2339"
      },
      {
         "name": "Mike Fortun",
         "affiliation": "University of California, Irvine",
         "orcid": "0000-0002-3177-2121"
      },
      {
         "name": "Lina Franken",
         "affiliation": "University of Hamburg",
         "orcid": "0000-0002-2587-4068"
      },
      { 
         "name": "Renato Vasconcellos Gomes",
         "affiliation": "Revax",
         "orcid": "0000-0003-1665-292"   
      },
      {
         "name": "Alison Kenner",
         "affiliation": "Drexel University",
         "orcid": "0000-0002-4941-9115"
     }, 
     {
       "name": "Aalok Khandekar",
         "affiliation": "Indian Institute of Technology Hyderbad",
         "orcid": "0000-0001-9157-9764"
     },
     {
         "name": "Angela Okune",
         "affiliation": "University of California, Irvine ",
     },
     {
         "name": "Lindsay N Poirier",
         "affiliation": "University of California, Davis",
         "orcid": "0000-0001-9307-5834"
      },
      { 
         "name": "Tim Schütz",
         "affiliation": "University of California, Irvine",
         "orcid": "0000-0002-4043-9611"     
      }
   ],
   "keywords": [
      "Digital humanities",
      "Experimental ethnogrpahy",
      "Collaborative ethnography",
      "Drupal",
      "Research data sharing"
   ],
   "access_right": "open"
}

.zenodo.json (diff)
@@ -34,6 +34,11 @@
          "affiliation": "University of Hamburg",
          "orcid": "0000-0002-2587-4068"
       },
+      { 
+         "name": "Renato Vasconcellos Gomes",
+         "affiliation": "Revax",
+         "orcid": "0000-0003-1665-292"   
+      },
       {
          "name": "Alison Kenner",
          "affiliation": "Drexel University",
@@ -57,11 +62,6 @@
          "name": "Tim Schütz",
          "affiliation": "University of California, Irvine",
          "orcid": "0000-0002-4043-9611"     
-      }, 
-      { 
-         "name": "Renato Vasconcellos Gomes",
-         "affiliation": "Revax",
-         "orcid": "0000-0003-1665-292"   
       }
    ],
    "keywords": [
